SERVER_NAME3=172.32.11.89
DATABASE_NAME3=CHHOSPITAL
USERNAME3=it
PASSWORD3=@Info2568
PG_PORT=5432

SERVER_NAME2=172.20.20.12
DATABASE_NAME2=DATALAKEHOUSE
USERNAME2=902968
PASSWORD2=Kasin.Tha#902968
DB_DRIVER=ODBC Driver 17 for SQL Server
# (optional) MAIN_DB_BACKEND / HIS_DB_BACKEND ถ้าไม่ใส่จะ default เป็น postgres / mssql
